h3 =@event.name.titleize
dl
  dt Start Time
  dd =@raffle.start_time.getlocal.strftime '%a %-m/%-d %l%p'
  dt End Time
  dd =@raffle.end_time.getlocal.strftime '%a %-m/%-d %l%p'
  dt Number Of Entries
  dd =@raffle.entries.count

ul
  - @raffle.entries.each do |entry|
    li= "#{entry["email"]} - #{entry["phone"]}"