#home
  p.text-center
    h1 Welcome To Harass For Cash!!
    -if @event.present?
      p.lead
        = "Next Drawing at #{@next_raffle.end_time.getlocal}"
      p.small = "Current Time: #{Time.now}"