doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    
    title HarassForCash
    == css :main
    == js :main

  body
    #container.container
      nav.navbar.navbar-default.navbar-fixed-top role="navigation"
        .container-fluid
          .navbar-header
            button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
              span class="sr-only" Toggle navigation
              span class="icon-bar"
              span class="icon-bar"
              span class="icon-bar"
            a class="navbar-brand" href="#" Harass For Cash

          <!-- Collect the nav links, forms, and other content for toggling -->
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            .nav.navbar-nav
              li: a href="/events" Events
              li.dropdown
                a href="#" class="dropdown-toggle" data-toggle="dropdown"
                  | Hackers 
                  b.caret
                ul.dropdown-menu
                  li: a href="/hackers/current" Current Hackers
                  li: a href="/hackers" All Hackers
              li.dropdown
                a href="#" class="dropdown-toggle" data-toggle="dropdown"
                  | Codes 
                  b.caret
                ul.dropdown-menu
                  li: a href="/codes/available" Available Codes
                  li: a href="/codes/new" Generate Codes
                  li: a href="/codes/print" Print Available Codes
              li.dropdown
                a href="#" class="dropdown-toggle" data-toggle="dropdown"
                  | Raffles 
                  b.caret
                ul.dropdown-menu
                  li: a href="/raffles/current" Current Raffle
                  li: a href="/raffles" All Raffles
                  li: a href="/raffles/current/draw" Draw Winner
      
      .content
        - flash_types.select { |kind| flash.has? kind }.each do |kind|
          .alert.alert-dismissable class="alert-#{kind}"
            button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
            strong ="#{kind.to_s.titleize}! "
            = flash[kind]
        == yield
