.panel.panel-default
  .panel-heading
    | New Hacker
  .panel-body
    form.form-horizontal role="form" action="/hackers" method="POST"
      input type="hidden" name="qr" value="#{@qr}"
      .form-group
        label.control-label.col-sm-1 for="hacker-name" Name
        .col-sm-5
          input#hacker-name.form-control type="text" name="full_name" placeholder="Name"
      .form-group
        label.control-label.col-sm-1 for="hacker-email" Email
        .col-sm-5
          input#hacker-email.form-control type="email" name="email" placeholder="Email"
      .form-group
        label.control-label.col-sm-1 for="phone" Phone Number
        .col-sm-5
          input#phone.form-control type="text" name="phone" placeholder="Phone #"
      .form-group
        label.control-label.col-sm-1 for="School" School
        .col-sm-5
          input#school.form-control type="text" name="school" placeholder="Name of School"      
      .form-group
        .col-sm-offset-1.col-sm-10
          button.btn.btn-default type="submit" Submit
