html
  head
    meta charset="utf-8"
    title HTML & CSS Avery Labels (5160) by MM at Boulder Information Services
    == css :print
  body
    - @codes.each_index do |index|
      .label
        img src=src="/codes/#{@codes[index].code}"
      - if (index + 1) % 25 == 0
        .page-break