.page-header
  h1 ="#{@event.name.titleize} Raffles"
table.table.table-striped
  thead
    th Start Time
    th End Time
    th Winner
  tbody
    - @raffles.each do |raffle|
      tr class=('success' if  is_current?(raffle))
        td 
          =raffle.start_time.getlocal.strftime('%a %-m/%-d %l%p')
        td
          =raffle.end_time.getlocal.strftime('%a %-m/%-d %l%p')
        td 
         -unless raffle.winner.blank?
          = "Email: #{raffle.winner["email"]} | Phone: #{raffle.winner["phone"]}"