html
  head
    meta charset="utf-8"
    title HTML & CSS Avery Labels (5160) by MM at Boulder Information Services
    link rel="stylesheet" type="text/css" href="#{asset_path 'print_page.less'}"
  body
    - @codes.each_index do |index|
      .label
        img src=src="/codes/#{@codes[index].code}"
      - if (index + 1) % 25 == 0
        .page-break


/html
/  head
/    link rel="stylesheet" type="text/css" media="print" href="#{asset_path 'bootstrap.less'}"
/  body
/    - @codes.each do |code|
/      img style="height: 120px; width:120px" src="/codes/#{code.code}"