html
  head
    link rel="stylesheet" type="text/css" media="print" href="#{asset_path 'bootstrap.less'}"
  body
    - @codes.each do |code|
      img style="height: 120px; width:120px" src="/codes/#{code.code}"