.page-header
  h1 ="#{@event.name.titleize} Raffles"
table.table.table-striped
  thead
    th Start Time
    th End Time
    th Winner
  tbody
    - @raffles.each do |raffle|
      tr class=('success' if  is_current?(raffle))
        td =raffle.start_time
        td =raffle.end_time
        td =raffle.winner